# Signatures for pure Ruby implementation

module Lipgloss
  def self._join_horizontal: (Float position, Array[String] strings) -> String
  def self._join_vertical: (Float position, Array[String] strings) -> String
  def self.width: (String string) -> Integer
  def self.height: (String string) -> Integer
  def self.size: (String string) -> [Integer, Integer]
  def self._place: (Integer width, Integer height, Float horizontal_position, Float vertical_position, String string, **untyped opts) -> String
  def self._place_horizontal: (Integer width, Float position, String string) -> String
  def self._place_vertical: (Integer height, Float position, String string) -> String
  def self.has_dark_background?: () -> bool

  module Immutable
  end

  module Ansi
    ANSI_RE: Regexp
    BOLD: String
    FAINT: String
    ITALIC: String
    UNDERLINE: String
    BLINK: String
    REVERSE: String
    STRIKETHROUGH: String

    def self.strip: (String str) -> String
    def self.width: (String str) -> Integer
    def self.height: (String str) -> Integer
    def self.size: (String str) -> [Integer, Integer]
    def self.apply: (String str, Array[String] codes) -> String
    def self.apply_per_line: (String str, Array[String] codes) -> String
  end

  module Color
    def self.profile: () -> Symbol
    def self.detect_profile: () -> Symbol
    def self.reset_profile!: () -> void
    def self.to_ansi_fg: (String | AdaptiveColor | CompleteColor | CompleteAdaptiveColor color_value) -> String
    def self.to_ansi_bg: (String | AdaptiveColor | CompleteColor | CompleteAdaptiveColor color_value) -> String
    def self.has_dark_background?: () -> bool
  end

  class Style
    include Immutable

    DEFAULT_TAB_WIDTH: Integer
    PROPERTIES: Hash[Symbol, untyped]

    def initialize: () -> void
    def render: (?String? text) -> String
    def to_s: () -> String

    def bold: (bool value) -> Style
    def italic: (bool value) -> Style
    def underline: (bool value) -> Style
    def strikethrough: (bool value) -> Style
    def reverse: (bool value) -> Style
    def blink: (bool value) -> Style
    def faint: (bool value) -> Style

    def bold?: () -> bool
    def italic?: () -> bool
    def underline?: () -> bool
    def strikethrough?: () -> bool
    def reverse?: () -> bool
    def blink?: () -> bool
    def faint?: () -> bool

    def foreground: (String | AdaptiveColor | CompleteColor | CompleteAdaptiveColor color) -> Style
    def background: (String | AdaptiveColor | CompleteColor | CompleteAdaptiveColor color) -> Style

    def get_foreground: () -> String?
    def get_background: () -> String?

    def width: (Integer width) -> Style
    def height: (Integer height) -> Style
    def max_width: (Integer width) -> Style
    def max_height: (Integer height) -> Style
    def get_width: () -> Integer
    def get_height: () -> Integer

    def align: (*Position::position_value positions) -> Style
    def align_horizontal: (Position::position_value position) -> Style
    def align_vertical: (Position::position_value position) -> Style

    def padding: (*Integer values) -> Style
    def padding_top: (Integer value) -> Style
    def padding_right: (Integer value) -> Style
    def padding_bottom: (Integer value) -> Style
    def padding_left: (Integer value) -> Style

    def margin: (*Integer values) -> Style
    def margin_top: (Integer value) -> Style
    def margin_right: (Integer value) -> Style
    def margin_bottom: (Integer value) -> Style
    def margin_left: (Integer value) -> Style

    def border: (Symbol | Hash[Symbol, String] border_type, *bool sides) -> Style
    def border_style: (Symbol border_type) -> Style
    def border_foreground: (String color) -> Style
    def border_background: (String color) -> Style
    def border_top: (bool value) -> Style
    def border_right: (bool value) -> Style
    def border_bottom: (bool value) -> Style
    def border_left: (bool value) -> Style

    def border_top_foreground: (String color) -> Style
    def border_right_foreground: (String color) -> Style
    def border_bottom_foreground: (String color) -> Style
    def border_left_foreground: (String color) -> Style
    def border_top_background: (String color) -> Style
    def border_right_background: (String color) -> Style
    def border_bottom_background: (String color) -> Style
    def border_left_background: (String color) -> Style

    def border_custom: (
      ?top: String,
      ?bottom: String,
      ?left: String,
      ?right: String,
      ?top_left: String,
      ?top_right: String,
      ?bottom_left: String,
      ?bottom_right: String,
      ?middle_left: String,
      ?middle_right: String,
      ?middle: String,
      ?middle_top: String,
      ?middle_bottom: String
    ) -> Style

    def inline: (bool value) -> Style
    def tab_width: (Integer width) -> Style

    def set_string: (String string) -> Style
    def inherit: (Style other) -> Style

    def unset_bold: () -> Style
    def unset_italic: () -> Style
    def unset_underline: () -> Style
    def unset_strikethrough: () -> Style
    def unset_reverse: () -> Style
    def unset_blink: () -> Style
    def unset_faint: () -> Style
    def unset_foreground: () -> Style
    def unset_background: () -> Style
    def unset_width: () -> Style
    def unset_height: () -> Style
    def unset_padding_top: () -> Style
    def unset_padding_right: () -> Style
    def unset_padding_bottom: () -> Style
    def unset_padding_left: () -> Style
    def unset_margin_top: () -> Style
    def unset_margin_right: () -> Style
    def unset_margin_bottom: () -> Style
    def unset_margin_left: () -> Style
    def unset_border_style: () -> Style
    def unset_inline: () -> Style
  end

  class Table
    include Immutable

    HEADER_ROW: Integer

    def initialize: () -> void
    def headers: (Array[String] headers) -> Table
    def row: (Array[String] row) -> Table
    def rows: (Array[Array[String]] rows) -> Table
    def border: (Symbol border_type) -> Table
    def border_style: (Style style) -> Table
    def border_top: (bool value) -> Table
    def border_bottom: (bool value) -> Table
    def border_left: (bool value) -> Table
    def border_right: (bool value) -> Table
    def border_header: (bool value) -> Table
    def border_column: (bool value) -> Table
    def border_row: (bool value) -> Table
    def width: (Integer width) -> Table
    def height: (Integer height) -> Table
    def clear_rows: () -> Table
    def style_func: (rows: Integer, columns: Integer) { (Integer, Integer) -> Style? } -> Table
    def render: () -> String
    def to_s: () -> String
  end

  class List
    include Immutable

    ENUMERATORS: Hash[Symbol, ^(Integer, Integer) -> String]

    def initialize: (*String items) -> void
    def item: (String | List item) -> List
    def items: (Array[String] items) -> List
    def enumerator: (Symbol enum_type) -> List
    def enumerator_style: (Style style) -> List
    def item_style: (Style style) -> List
    def render: (?indent: Integer) -> String
    def to_s: () -> String
    def self.to_roman: (Integer n) -> String
  end

  class Tree
    include Immutable

    ENUMERATOR_CHARS: Hash[Symbol, Hash[Symbol, String]]

    def initialize: (?String? root) -> void
    def self.root: (String root) -> Tree
    def root=: (String root) -> Tree
    def child: (*(String | Tree) children) -> Tree
    def children: (Array[String | Tree] children) -> Tree
    def enumerator: (Symbol enum_type) -> Tree
    def enumerator_style: (Style style) -> Tree
    def item_style: (Style style) -> Tree
    def root_style: (Style style) -> Tree
    def render: () -> String
    def to_s: () -> String
  end

  module ColorBlend
    LUV: Symbol
    RGB: Symbol
    HCL: Symbol

    def self.blend: (String c1, String c2, Float t, ?mode: Symbol?) -> String
    def self.blends: (String c1, String c2, Integer steps, ?mode: Symbol?) -> Array[String]
    def self.grid: (String c1, String c2, String c3, String c4, Integer x, Integer y, ?mode: Symbol?) -> Array[Array[String]]
  end
end
