# Generated from lib/lipgloss/table.rb with RBS::Inline

module Lipgloss
  # Ruby enhancements for the Table class
  #
  # The Table class is implemented in C, but this module adds
  # Ruby-level conveniences like style_func with blocks.
  class Table
    # Header row constant (used in style_func)
    HEADER_ROW: ::Integer

    # Set a style function that determines the style for each cell
    #
    # @example Alternating row colors
    #   table.style_func(rows: 2, columns: 2) do |row, column|
    #     if row == Lipgloss::Table::HEADER_ROW
    #       Lipgloss::Style.new.bold(true)
    #     elsif row.even?
    #       Lipgloss::Style.new.background("#333")
    #     else
    #       Lipgloss::Style.new.background("#444")
    #     end
    #   end
    #
    # @example Column-specific styling
    #   table.style_func(rows: 2, columns: 2) do |row, column|
    #     case column
    #     when 0 then Lipgloss::Style.new.bold(true)
    #     when 1 then Lipgloss::Style.new.foreground("#00FF00")
    #     else Lipgloss::Style.new
    #     end
    #   end
    #
    # @rbs rows: Integer -- number of data rows in the table
    # @rbs columns: Integer -- number of columns in the table
    # @rbs &block: (Integer, Integer) -> Style? -- block called for each cell position
    # @rbs return: Table -- a new table with the style function applied
    def style_func: (rows: Integer, columns: Integer) { (Integer, Integer) -> Style? } -> Table
  end
end
